# AI, used for opanai sdk
OPENAI_API_KEY=
ENDPOINT=

# Go to your GitHub App's settings page (Settings > Developer settings > GitHub Apps) to create a private app
APP_ID=
PRIVATE_KEY=
INSTALLATION_ID=
